<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f42-kL-UI0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SocialNetworkController" customModule="SocialNetworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-Hj-YEf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="wgB-wZ-mLX"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberTableViewCell" id="GNw-od-YQe" customClass="MemberTableViewCell" customModule="SocialNetworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="0.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNw-od-YQe" id="efT-le-uHw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-9s-xnf">
                                                    <rect key="frame" x="20" y="0.0" width="343" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zh6-9s-xnf" firstAttribute="leading" secondItem="efT-le-uHw" secondAttribute="leading" constant="20" id="Kn1-RQ-XFB"/>
                                                <constraint firstAttribute="bottom" secondItem="Zh6-9s-xnf" secondAttribute="bottom" id="M1d-q3-C3z"/>
                                                <constraint firstAttribute="trailing" secondItem="Zh6-9s-xnf" secondAttribute="trailing" constant="20" id="afv-ep-FRF"/>
                                                <constraint firstItem="Zh6-9s-xnf" firstAttribute="top" secondItem="efT-le-uHw" secondAttribute="top" id="t6C-SV-tCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memberInfoLabel" destination="Zh6-9s-xnf" id="k5P-Mm-774"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1SI-l7-G2R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Z6-ok-5Tu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dqy-Hj-YEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="34T-WF-mbm"/>
                            <constraint firstItem="dqy-Hj-YEf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7q0-hs-QI2"/>
                            <constraint firstItem="dqy-Hj-YEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="INU-Jh-SGA"/>
                            <constraint firstItem="dqy-Hj-YEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ts9-Fv-R9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="T0D-JM-tGX"/>
                    <connections>
                        <outlet property="membersTableView" destination="dqy-Hj-YEf" id="XjJ-im-OfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0QK-oc-kn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f42-kL-UI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kqG-Tn-uo0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k9S-Pq-DDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyh-a1-32i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
